## [👩👨🧑 학생 성적관리 프로그램 요구사항 정의서]

### 0. 개발 구조 - MVC 디자인 패턴(역할)
- M(Model) : 데이터를 저장하는 객체
- V(View) : 사용자가 확인하는 페이지 또는 결과를 출력하는 페이지
- C(Controller) : 사용자의 요청을 받아 처리를 관리하는 객체
				
-						<인터페이스>			<인터페이스>
[실행] --> App(main) --> [Service](CRUD)--> [Repository](CRUD)--> [저장소] : ArrayList, DB
 						---------------   --------------
 						 Model 객체 생성     Model 객체 저장


-							<<Service>>				<<Repository>>			
[실행] --> ScoreMgmSystem --> ServiceImpl 클래스 --> RepositoryImpl 클래스 --> ArrayList
							 [Member 클래스 생성]	  [Membmer 클래스 저장]




### 1. 개요
- 프로그램 명: 학생 성적 관리 시스템
- 개발 언어: Java (콘솔 기반)
- 목적: 학생들의 이름, 학번, 과목별 성적을 등록하고, 성적 조회/수정/삭제 기능을 제공하여 성적을 효율적으로 관리한다.

### 2. 기능 요구사항
#### 2.1 학생 정보 등록
- 이름, 학번, 학년, 전공, 과목별 성적(예: 국어, 영어, 수학 등)을 입력받아 등록한다.
- 동일 학번 등록 시 에러 처리한다.

#### 2.2 성적 조회
- 전체 학생 목록을 출력한다.
- 학번 또는 이름으로 개별 학생 성적이 조회 가능해야 한다.
- 조회 시 총점, 평균, 등급(A~F)을 함께 표시한다.

#### 2.3 성적 수정
- 학번을 기준으로 학생을 검색하고, 과목 성적을 수정한다.

#### 2.4 학생 정보 삭제
- 학번을 기준으로 학생 정보를 삭제한다.

#### 2.5 종료 기능
- 프로그램 종료 시 “프로그램을 종료합니다.” 메시지 출력 후 종료한다.


### 3. 출력 결과 시나리오
<br>
===== 학생 성적 관리 시스템 =====<br>
1. 학생 등록<br>
2. 학생 목록 조회<br>
3. 학생 성적 검색<br>
4. 성적 수정<br>
5. 학생 삭제<br>
6. 종료<br>
=======================<br>
>> 메뉴 선택: 1<br>
[학생 등록]<br>
이름: 홍길동<br>
학번: 20250101<br>
전공: 컴퓨터공학<br>
국어 점수: 90<br>
영어 점수: 85<br>
수학 점수: 95<br>
→ 등록 완료!<br><br> 
>> 메뉴 선택: 2<br>
[학생 성적 조회 - 홍길동]<br>
학번: 20230101<br>
국어: 90, 영어: 85, 수학: 95<br>
총점: 270, 평균: 90.0, 등급: A<br>
<br>



